<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/administrator_profile_6.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Pcr Process</title>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo.png" alt="" class="header__logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Volunteers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registered</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Regular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pathologist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reception</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="profile__name">Farzana Akter</span>
                            <img class="profile__image" src="assets/image/logo.png" alt="">
                            <br> <span class="text-capitalize profile__designation">Administrator</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="administrator__profile py-5">
    <div class="container">
        <div class="administrator__profile__card shadow-sm">
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col-3 administrator__profile__card__content">
                            <h6>Name</h6>
                            <h6>Father</h6>
                            <h6>Passport</h6>
                            <h6>NID</h6>
                        </div>
                        <div class="col-9">
                            <h6>Jahid Hassan</h6>
                            <h6>Abdul Jalil</h6>
                            <h6>3459034853</h6>
                            <h6>408533450</h6>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-3">
                            <h6>Birth Date</h6>
                            <h6>Location</h6>
                            <h6>Mobile</h6>
                            <h6>Address</h6>
                        </div>
                        <div class="col-9">
                            <h6>22-02-22</h6>
                            <h6>bangladesh</h6>
                            <h6>3459034853</h6>
                            <h6>Uttara, Dhaka</h6>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img class="administrator__profile__img img-fluid" src="assets/image/profile/profile_img.png" alt="">
                </div>
            </div>
        </div>
        <div class="administrator__profile__password">
            <div class="row">
                <form action="#" method="get">
                    <div class="col-6 float-start">
                        <div class="row">
                            <div class="col-3"><p>Create Password</p></div>
                            <div class="col-8"><input type="password" name="password" placeholder="********"></div>
                        </div>
                    </div>
                    <div class="col-6 float-end">
                        <div class="row">
                            <div class="col-4"><p>Confirm Password</p></div>
                            <div class="col-8"><input type="password" name="password" placeholder="********"></div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="administrator__profile__button">Next</button>
        </div>
        </form>
    </div>
</div>

<footer>
    <div class="row fixed-bottom shadow-sm">
        <div class="col-12">
            <div class="footer text-center">
                <p class="py-4">&copy; Visa Covid 2021</p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>-->
</body>
</html>