<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Administrator-3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>Administrator-Login</title>
</head>
<body style="background-color: #FAFAFC;">
    <header class='center-header'>
        <div class="container">
         <img src="./assets/image/logo.png" width="73px" height="44px" >
        </div>
     </header>




    <!--================ main center div start ================-->
<!-- <div class="main d-flex justify-content-center align-items-center"> -->
    <div class="container my-5 ">
        <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
        <!-- ==============card header title start=============== -->
            <div class="card administrator-card-head w-75 mx-auto">
                <div class="card-body  text-center">
                  <h6 class="">Administrator Login</h6>
                </div>
              </div>
        <!-- =================card header title start=============== -->
        
        <!-- =================card form start======================== -->
        
        <div class="card w-75 shadow mx-auto">
            <div class="card-body">
            
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label text-muted">Phone Number</label>
                      <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="018 2700 7441">
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label text-muted">Password</label>
                      <input type="password" class="form-control" id="id_password" placeholder="*****">
                      <i class="bi bi-eye-slash close-eye" id="togglePassword"></i>
                       
                    </div>
        
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label text-muted">Confirm Password</label>
                        <input type="password" class="form-control" id="id_password2" placeholder="*****">
                        <i class="bi bi-eye-slash close-eye2" id="togglePassword2"></i>
                      </div>
                   
                   <div class="text-center">
                    <button type="submit" class="addministator-form-sub-btn">Submit</button>
                   </div>
                  </form>
        
        
        
        
        
        
            </div>
          </div>
        
        
        <!--=================== card form end =========================-->
        
        
        
        
        
        </div>
        <!--================== Otp right side div start==================== -->
        <div class="col-lg-6 col-md-12  col-sm-12 text-center mt-3">
        <div class="right-side-form">
            <p class="text-muted">An OTP is just sent to your mobile <br> 01827 0007 441</p>
            <p class="text-muted">Enter the OTP here :</p>
        <!--======================== otp card start here==================== -->
            <div class="d-flex justify-content-center">
                <div class="card shadow w-50">
                    <div class="card-body">
                        <h5 class="card-title text-muted">OTP verification</h5>
                        <div class='text-center otp-card-place my-2'>
                            <input type="text" class='form-control otp-card-place' placeholder='12345' />
                        </div>
            
                        <a href="#" class="card-link"><button class='btn text-muted'>Resend</button></a>
                        <a href="#" class="card-link"><button class=' otp-btn-verify text-light'>Verify</button></a>
                    </div>
                </div>
            </div>
        <!--======================== otp card end here==================== -->
        </div>
        <button class="mt-5  apply-reg-btn">Administrator Login</button>
        </div>
        
        <!--================== Otp right side div end==================== -->
        </div>
        
        
        
         </div>
<!-- </div> -->

<!--================ main center div end ================-->

<!-- <footer style="background-color: #FFFFFF; padding: 10px;">

    <p class="text-center" style="color: #00569F;">&copy; Visa Covid 2021</p>
    
    
        </footer> -->

        <footer>
            <div class="row fixed-bottom shadow bg-light">
                <div class="col-12">
                    <div class="footer text-center">
                        <p class="py-3" style="color: #00569F;">&copy; Visa Covid 2021</p>
                    </div>
                </div>
            </div>
        </footer>

<script>

const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('bi-eye');
});


const togglePassword1 = document.querySelector('#togglePassword2');
  const password1 = document.querySelector('#id_password2');
 
  togglePassword1.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
    password1.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('bi-eye');
});

</script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
</body>
</html>