<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Welcome Visa Covid</title>
</head>

<body>
<div class="container">
    <img class="background-image" src="assets/image/homepage-background.png" alt="Logo" />
    <div class="showcase">
        <div class="logo-container">
            <img class="logo" src="assets/image/logo.png" alt="Logo" />
        </div>

        <div class="text-container text-center">
            <div class="col">
                <div class="row card-div">
                    <h1 class="home-card"><a href="#">Trusted person log in</a></h1>
                </div>
                <div class="row card-div">
                    <h1 class="home-card"><a href="#">Center Administrator</a></h1>
                </div>
                <div class="row card-div">
                    <h1 class="home-card"><a href="#">Center Registration</a></h1>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row fixed-bottom shadow-sm">
        <div class="col-12">
            <div class="footer text-center">
                <p class="py-4">&copy; Visa Covid 2021</p>
            </div>
        </div>
    </div>
</footer>



<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
</body>
</html>