<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/calender_14.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>CV | Manpower Scheduler</title>

</head>

<body style="background-color: #FAFAFC;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.png" alt="" class="header__logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Volunteers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registered</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Regular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pathologist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reception</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="profile__name">Farzana Akter</span>
                                <img class="profile__image" src="assets/image/logo.png" alt="">
                                <br> <span class="text-capitalize profile__designation">Administrator</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container container-bg-color my-3 ">

            <div class="card-body shadow " style="margin-bottom: 120px;">
                <div class="container">
                    <div class="row">
                       <form action="">
                            <h1 class="cal-header">Manpower Schedule</h1>
        
                            <div class="cal-body ">

                                <div class="month">
                                    August 2021 
                                    <button class="cal-left-l"><i class="fas fa-chevron-left"></i></button> 
                                    <button class="cal-right-r"><i class="fas fa-chevron-right"></i></button>
                                </div>

                                <table class="calender_14 ">
                                    <tr class="cal-tr">
                                        <td class="cal-td"> <button class="cal-btn" > Sat </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Sun </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Mon </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Tue </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Wed </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Thu </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Fri </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Sat </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Sun </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Mon </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Tue </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Wed </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Thu </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> Fri </button> </td>
                                    </tr>
                                    <tr class="cal-tr">
                                        <td class="cal-td">  <button class="cal-btn"> <p class="cla-text"> </p> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">1 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">2 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">3 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">4 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">5 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">6 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">7 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">8 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">9 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">10 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">11 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">12 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">13 </p> </button> </td>
                                    </tr>
                                    <tr class="cal-tr">
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">14 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">15 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">16 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">17 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">18 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">19 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">20 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">21 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">22 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">23 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">24 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">25 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">26 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">27 </p> </button> </td>
                                    </tr>
                                    <tr class="cal-tr">
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">28 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">29 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">30 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"> <p class="cla-text">31 </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                        <td class="cal-td"> <button class="cal-btn"><p class="cla-text"> </p> </button> </td>
                                    </tr>
                
                                </table>
                            </div>
        
                            <div class="cal-slot row ">
                                <div class="cal-morning-slot">
                                    <p class="morning">Morning Slot</p>
                                    <div class="cal-morn-in">
                                        <input type="time" class="cal-morn-in-left" placeholder="9:45 AM"> -
                                        <input type="time" class="cal-morn-in-left" placeholder="12:00 PM">
                                    </div>
                                    <p class="cal-footer">Working period: 545 Minutes</p>
                                </div>
        
                                <div class="cal-day-slot">
                                    <p class="day">Day Slot</p>
                                    <div class="cal-day-in">
                                        <input type="time" class="cal-morn-day-right" placeholder="9:45 AM"> -
                                        <input type="time" class="cal-morn-day-right" placeholder="12:00 PM">
                                    </div>
                                    <p class="cal-footer">Working period: 135 Minutes</p>
        
                                </div>
                            </div>
        
        
                            <div class="cal-min-slot row">
        
                                <ul class="total">
                                    <li class="cal-min-l">Total minutes</li>
                                    <li class="cal-min-r">815</li>
                                </ul>
        
                                <ul class="total">
                                    <li class="cal-min-l">Total volunteers on center</li>
                                    <li class="cal-min-r"><input type="text" class="cal-min-t" placeholder="5"></li>
                                </ul>
        
                                <ul class="total">
                                    <li class="cal-min-l">Total man minutes per day</li>
                                    <li class="cal-min-r">4075</li>
                                </ul>
        
                            </div>
        
                            <div class="cal-service-slot row">
                                <table class="t-cal">
                                    <tr class="cal-mx-x">
                                        <td class="cal-x-y"><p class="p-mx"> <b>Service</b> </p></td>
                                        <td class="cal-x-y"><p class="p-mx"> <small>Estimated time</small><br><b>Per Process</b> </p></td>
                                        <td class="cal-x-y"><p class="p-mx"> <small>Max service</small><br><b>Per day</b> </p></td>
                                    </tr>
                                    <tr>
                                        <td class="cal-x-y"><p class="p-mx"> PCR </p></td>
                                        <td class="cal-x-y"><p class="p-mxx">20 <small class="s-cx">min</small></p></td>
                                        <td class="cal-x-y"><p class="p-mx"> 204 </p></td>
                                    </tr>
                                    <tr>
                                        <td class="cal-x-y"><p class="p-mx"> Vaccine </p></td>
                                        <td class="cal-x-y"><p class="p-mxx"> 15 <small class="s-cx">min</small></p></td>
                                        <td class="cal-x-y"><p class="p-mx"> 272 </p></td>
                                    </tr>
                                    <tr>
                                        <td class="cal-x-y"><p class="p-mx"> Booster </p></td>
                                        <td class="cal-x-y"><p class="p-mxx"> 15 <small class="s-cx">min</small> </p></td>
                                        <td class="cal-x-y"><p class="p-mx"> 272 </p></td>
                                    </tr>
                                    <tr class="cal-mx-x-i">
                                        <td></td>
                                        <td ><p class="p-mx">Average service per day </p></td>
                                        <td><p class="p-mx">249 </p></td>                                       
                                    </tr>
                                    <tr class="cal-mx-x-p">
                                        <td></td>
                                        <td ><p class="p-mx">Want to service per day </p></td>
                                        <td><p class="p-mx y-s">230 </p></td>                                       
                                    </tr>
        
                                </table>
                               
                            </div>
                           
                            <div class="check-cal">
                                <input type="checkbox" checked="checked" value="Bike" class="check-x"> Set this as default for everyday<br>
                            </div>
                            <div class="cal-save">
                                <button class="cal-x-btn">Save</button>
                            </div>
                       </form>
                    </div>
                </div>
            </div>


    <!--============ Footer start========== -->

    <footer class="fixed-bottom" style="background-color: #FFFFFF; padding: 10px;">
         <p class="text-center" style="color: #00569F;">&copy; Visa Covid 2021</p>
    </footer>


    <!-- ==============Footer End================= -->








    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>-->
</body>

</html>