<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/new_registration_model_43.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>New Registration Printing</title>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo.png" alt="" class="header__logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">New Registered</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Printing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="profile__name">Farzana Akter</span>
                            <img class="profile__image" src="assets/image/logo.png" alt="">
                            <br> <span class="text-capitalize profile__designation">Administrator</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="p-5">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">03845034</button>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="new_registration__model">
                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4 new_registration__model__content">
                                    <h6>Name</h6>
                                    <h6>Father</h6>
                                    <h6>Passport</h6>
                                    <h6>NID</h6>
                                </div>
                                <div class="col-8">
                                    <h6>Jahid Hassan</h6>
                                    <h6>Abdul Jalil</h6>
                                    <h6>3459034853</h6>
                                    <h6>408533450</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4">
                                    <h6>Birth Date</h6>
                                    <h6>Location</h6>
                                    <h6>Mobile</h6>
                                    <h6>Address</h6>
                                </div>
                                <div class="col-8">
                                    <h6>22-02-22</h6>
                                    <h6>bangladesh</h6>
                                    <h6>3459034853</h6>
                                    <h6>Uttara, Dhaka</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <img class="new_registration__model__img img-fluid" src="assets/image/profile/profile_img.png" alt="">
                        </div>
                        <div class="new_registration__model__divider"></div>
                        <div class="row">
                            <div class="col-12 text-center pb-0">
                                <h6 class="new_registration__title">Vaccine</h6>
                            </div>
                            <div class="col-4 p-0 ps-3">
                                <h5 class="new_registration__head">Dose 1</h5>
                                <div class="new_registration__body px-3">
                                    <span>Cinopharma 982</span> <br>
                                    <span>Vaccine Center: Kuet Moitri Hospital</span> <br>
                                    <span>Served By: 93274</span> <br>
                                    <span>Date: 01-04-2021</span>
                                </div>
                            </div>
                            <div class="col-4 ps-0 pe-0">
                                <h5 class="new_registration__head new_registration__border">Dose 2</h5>
                                <div class="new_registration__body px-3">
                                    <span>Cinopharma 982</span> <br>
                                    <span>Vaccine Center: Kuet Moitri Hospital</span> <br>
                                    <span>Served By: 93274</span> <br>
                                    <span>Date: 01-04-2021</span>
                                </div>
                            </div>
                            <div class="col-4 ps-0 pe-3">
                                <h5 class="new_registration__head">Booster</h5>
                                <div class="new_registration__body px-3">
                                    <span>Cinopharma 982</span> <br>
                                    <span>Vaccine Center: Kuet Moitri Hospital</span> <br>
                                    <span>Served By: 93274</span> <br>
                                    <span>Date: 01-04-2021</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-12 text-center">
                                <h6 class="new_registration__title">PCR</h6>
                            </div>
                            <div class="col-4 p-0 ps-3">
                                <h5 class="new_registration__head">Date</h5>
                                <div class="new_registration__body px-3">
                                    <span>Taken:  10-15-10</span> <br>
                                    <span>Received: 10-15-10</span> <br>
                                    <span>Active Till: 01-04-2021</span>
                                </div>
                            </div>
                            <div class="col-4 ps-0 pe-0">
                                <h5 class="new_registration__head new_registration__border">Authorised</h5>
                                <div class="new_registration__body px-3">
                                    <span>Vaccine Center: Kuet Moitri Hospital</span> <br>
                                    <span>Served By: 93274</span> <br>
                                    <span>System: Visa Covid</span>
                                </div>
                            </div>
                            <div class="col-4 ps-0 pe-3">
                                <h5 class="new_registration__head">Result</h5>
                                <div class="new_registration__body px-3">
                                    <p class="text-success">Positive</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="new_registration__qr text-center">
                            <img src="assets/image/qr/qr_img.png" alt="">
                        </div>
                    </div>

                    <div class="row my-5">
                        <div class="new_registration__modal__bottom text-center d-flex align-items-center">
                            <div class="col-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti est in ipsa quos sunt tempore voluptas voluptatem. Corporis, cum dignissimos</p>
                            </div>
                            <div class="col-6 me-0">
                                <img src="assets/image/logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <span class="printing__button position-fixed">
                    <a class="btn" href="#"><i class="fa fa-print"></i></a>
                </span>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row fixed-bottom shadow-sm">
        <div class="col-12">
            <div class="footer text-center">
                <p class="py-4">&copy; Visa Covid 2021</p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>-->
</body>
</html>