<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/new_registration_38.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>New Registration</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.png" alt="" class="header__logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Volunteers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registered</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Regular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pathologist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reception</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="profile__name">Farzana Akter</span>
                                <img class="profile__image" src="assets/image/logo.png" alt="">
                                <br> <span class="text-capitalize profile__designation">Administrator</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container py-4 ">
        <div class="card page-wrapper-rg-n">
            <div class="page-wrapper-rg-np">
                <nav aria-label="">
                    <div class="row breadcrumb-new">
                        <div class="col-12">
                            <div class="search-boxn">
                                <table>
                                    <tr class="search-boxn">
                                        <td class="td_new1"><input type="text" class="form-control i-new-r" placeholder="ID/Name/Phone/Date"></td>
                                        <td class="td_new3"><button class="search-new-r"><i class="fa fa-search form-control-feedback-new" ></i></button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>                 
                </nav>

                <table class="table">
                    <thead class="new-reg-tbl-head">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Subscription</th>
                        <th scope="col">Share</th>
                      </tr>
                    </thead>

                   <div class="scroll_new_ta">
                    <tbody class="scroll_new_ber">
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr> <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="td_new">234 234 234</td>
                          <td class="td_new">Mark Jock</td>
                          <td class="td_new">01785521452</td>
                          <td class="td_new">200 days</td>
                          <td class="td_new">
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                              <a href=""><img src="assets/image/logo.png" alt="" class="new-r-icon"></a>
                          </td>
                        </tr>
                      </tbody>
                   </div>
                </table>

            </div>            
        </div>

    </div>
    <footer>
        <div class="row fixed-bottom shadow-sm">
            <div class="col-12">
                <div class="footer text-center">
                    <p class="py-4">&copy; Visa Covid 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
</body>

</html>