<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/profile_17.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Trusted Profile</title>
</head>

<body>
    <!-- Header Starts -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.png" alt="" class="header__logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Volunteers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registered</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Regular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pathologist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reception</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="profile__name">Farzana Akter</span>
                                <img class="profile__image" src="assets/image/logo.png" alt="">
                                <br> <span class="text-capitalize profile__designation">Administrator</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Main Page Starts -->
    <div class="profile py-5">
        <div class="container">
            <h5 class="profile__title">Trusted Profile</h5>
            <div class="profile__title__bottom"></div>

            <div class="row">
                <div class="col-6">
                    <div class="card profile-card">
                        <div class="card-body">
                            <div class="text-center">
                                <img class="card-img profile-card-image" src="assets/image/profile/doctor.jpg"
                                    alt="Card image cap">
                                <h1 class="profile-name">Farzana Akhter</h1>
                            </div>
                            <div class="profile-details row">
                                <div class="col-6 details-key">
                                    <h5>Trusted ID</h5>
                                    <h5>Phone</h5>
                                    <h5>Post</h5>
                                    <h5>Center</h5>
                                    <h5>Center ID</h5>
                                </div>
                                <div class="col-6 details-value">
                                    <h5>987 1254 258</h5>
                                    <h5>987 125 258 700 1111</h5>
                                    <h5>Administrator</h5>
                                    <h5>Anowar Khan Modarn Hospital</h5>
                                    <h5>258 236 254</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-center">
                        <div class="profile-qr">
                            <img class="profile-qr-img" src='assets/image/qr/blue-qr.png' alt="">
                        </div>
                        <div class="profile-qr-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta possimus illum obcaecati
                            reprehenderit animi hic maxime. Distinctio nemo itaque cumque id accusamus alias delectus
                            quia molestiae animi et vel impedit placeat, autem non recusandae voluptas consectetur
                            quisquam tenetur quaerat adipisci eligendi illum ducimus? Voluptatibus temporibus vero
                            aliquid esse recusandae!
                        </div>
                    </div>
                    <div class="text-end">
                        <button class="logout-btn">
                            <i class="fa fa-sign-out"></i> Log out
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Page Ends -->

    <!-- Footer Starts -->
    <footer>
        <div class="row fixed-bottom shadow-sm">
            <div class="col-12">
                <div class="footer text-center">
                    <p class="py-4">&copy; Visa Covid 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
</body>

</html>