<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/registration_process_53.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- owl carousel related link Starts -->
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <!-- owl carousel related link Ends -->

    <title>Registration process</title>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo.png" alt="" class="header__logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">New Registered</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="profile__name">Farzana Akter</span>
                            <img class="profile__image" src="assets/image/logo.png" alt="">
                            <br> <span class="text-capitalize profile__designation">Administrator</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="registration_process py-5">
    <div class="container">
        <h4 class="registration_process__title">Registration Process</h4>
        <div class="registration_process__bottom"></div>
        <div class="registration_process__card shadow-sm">
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col-3 registration_process__card__content">
                            <h6>Name</h6>
                            <h6>Father</h6>
                            <h6>Passport</h6>
                            <h6>NID</h6>
                        </div>
                        <div class="col-9">
                            <h6>Jahid Hassan</h6>
                            <h6>Abdul Jalil</h6>
                            <h6>3459034853</h6>
                            <h6>408533450</h6>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-3">
                            <h6>Birth Date</h6>
                            <h6>Location</h6>
                            <h6>Mobile</h6>
                            <h6>Address</h6>
                        </div>
                        <div class="col-9">
                            <h6>22-02-22</h6>
                            <h6>bangladesh</h6>
                            <h6>3459034853</h6>
                            <h6>Uttara, Dhaka</h6>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img class="registration_process__img img-fluid" src="assets/image/profile/profile_img.png" alt="">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6">
                <div class="payment__status shadow-sm">
                    <h6 class="payment__status__header text-start pb-3">Payment Status</h6>
                    <div class="row">
                        <div class="col-8">
                            <p>Visa Covid service fee</p>
                        </div>
                        <div class="col-4 text-end">
                            <span class="payment__status__price">$20.00</span>
                        </div>
                    </div>
                    <span>(1 year subscription)</span>
                    <div class="row pt-4 pb-2">
                        <div class="col-8">
                            <h6 class="payment__status__total">Total</h6>
                        </div>
                        <div class="col-4 text-end">
                            <span class="payment__status__price">$20.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="payment__method shadow-sm">
                    <h6 class="payment__method__header text-start">Payment Method</h6>
                    <div class="payment-method-lists">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item"><img src="assets/image/paymentMethod/bkash.png" alt="Owl Image">
                            </div>
                            <div class="item"><img src="assets/image/paymentMethod/nagad.png" alt="Owl Image">
                            </div>
                            <div class="item"><img src="assets/image/paymentMethod/rocket.png" alt="Owl Image">
                            </div>
                            <div class="item"><img src="assets/image/paymentMethod/upay.png" alt="Owl Image">
                            </div>
                            <div class="item"><img src="assets/image/paymentMethod/visa.png" alt="Owl Image">
                            </div>
                            <div class="item"><img src="assets/image/paymentMethod/bank.png" alt="Owl Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment_status__received py-5">
                <input type="checkbox" name="payment_status"> Payment Received
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="registration_process__button">Create Account</button>
        </div>
    </div>
</div>

<footer>
    <div class="row fixed-bottom shadow-sm">
        <div class="col-12">
            <div class="footer text-center">
                <p class="py-4">&copy; Visa Covid 2021</p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>-->
<script>
    $(document).ready(function () {
        $("#owl-demo").owlCarousel({
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            items: 4,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3]
        });
    });
</script>
</body>
</html>