<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/Registration-process-44-45.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <title>Registration process</title>
</head>

<body>








    
    
    
<!-- Header Starts -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo.png" alt="" class="header__logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">New registration</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="profile__name">Farzana Akter</span>
                            <img class="profile__image" src="assets/image/profile/doctor.jpg" alt="">
                            <br> <span class="text-capitalize profile__designation">Volunteer</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Header Ends -->
    












    

    <div class="container my-3">
<h2 class="reg-color">Registration process</h2>
<hr>
    </div>

    <div class="container my-3">
        <div class="row">
            <div class="col-md-7">

<!-- 
                <div id="exTab1" class="container">	
                <ul  class="nav nav-pills">
                            <li class="active">
                        <a  href="#1a" data-toggle="tab">btn-1</a>
                            </li>
                            <li><a href="#2a" data-toggle="tab">btn-2</a>
                            </li>
                            
                        </ul>
                
                            <div class="tab-content clearfix">
                              <div class="tab-pane " id="1a">
                          <h3>btn-1</h3>
                                </div>
                                <div class="tab-pane active" id="2a">
                          <h3>btn-2</h3>
                                </div>
                     
                        
                            </div>
                  </div> -->
                

                <div class="card">
                    <nav>
                        <div class="nav nav-tabs justify-content-around" id="nav-tab" role="tablist">
                          <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab"  type="button" role="tab" aria-controls="nav-home" aria-selected="true" data-toggle="pill" href="#form-1">Create account</button>
                          <button class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab"  type="button" role="tab" aria-controls="nav-profile" aria-selected="false" data-toggle="pill" href="#form-2">Existing account</button>
                         
                        </div>
                      </nav>
                    <div class="card-body">
                      



                        <div class="tab-content">



                            <div id="form-1" class="tab-pane fade w-50">

                                <form>
                                   
                                    <div class="my-4 row">
                                      <label for="inputPassword" class="col-sm-4 col-form-label text-muted">Passport</label>
                                      <div class="col-sm-7">
                                        <input type="text" class="form-control form-circle" id="inputPassword" placeholder="987 6789 6547">
                                      </div>
                                    </div>

                                    <div class="mb-4 row">
                                      <label for="inputPassword" class="col-sm-4 col-form-label text-muted">Location</label>
                                      <div class="col-sm-7">
                                        
                                        <select class="form-select text-muted form-circle" aria-label="Default select example">
                                            <option selected>Bangladesh</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>

                                      </div>
                                    </div>


                                    <div class="mb-4 row">
                                      <label for="inputPassword" class="col-sm-4 col-form-label text-muted">Mobile</label>
                                      <div class="col-sm-7">
                                        <input type="text" class="form-control form-circle" id="inputPassword" placeholder="987 6789 6547">
                                      </div>
                                    </div>


                                    <div class="mb-4 row">
                                      <label for="inputPassword" class="col-sm-4 col-form-label text-muted">NID</label>
                                      <div class="col-sm-7">
                                        <input type="text" class="form-control form-circle" id="inputPassword" placeholder="987 6789 6547">
                                      </div>
                                    </div>
                                    <div class="submit-button text-center">
                                        <div class="addministator-form-sub-btn">Submit</div>
                                    </div>
                              </form>

                            </div>
                            <div id="form-2" class="tab-pane active w-50 ms-auto ">
                                <form>
                                   
                                      <div class="my-4 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-muted">Passport</label>
                                        <div class="col-sm-7">
                                          <input type="text" class="form-control form-circle" id="inputPassword" placeholder="987 6789 6547">
                                        </div>
                                      </div>

                                      <div class="mb-4 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-muted">Location</label>
                                        <div class="col-sm-7">
                                            <select class="form-select text-muted form-circle" aria-label="Default select example">
                                                <option selected>Bangladesh</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                              </select>
                                        </div>
                                      </div>


                                      <div class="mb-4 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-muted">Mobile</label>
                                        <div class="col-sm-7">
                                          <input type="text" class="form-control form-circle" placeholder="987 6789 6547" >
                                        </div>
                                      </div>


                                      <div class="my-4 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-muted">NID</label>
                                        <div class="col-sm-7">
                                          <input type="text" class="form-control form-circle"placeholder='987 6789 6547'>
                                        </div>
                                      </div>
                                      <div class="submit-button  text-center ">
                                          <div class="w-100 addministator-form-sub-btn">Submit</div>
                                      </div>
                                </form>



                            </div>

                        </div>


                    </div>
                </div>



            </div>
            <div class="col-md-5">
                <div class="d-flex justify-content-center">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title text-muted">OTP verification</h5>
                            <div class='text-center otp-card-place my-2'>
                                <input type="text" class='form-control otp-card-place' placeholder='12345' />
                            </div>
                
                            <a href="#" class="card-link"><button class='btn text-muted'>Resend</button></a>
                            <a href="#" class="card-link"><button class='otp-btn-verify text-light'>Verify</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </div>
    <footer>
        <div class="row fixed-bottom shadow-sm">
            <div class="col-12">
                <div class="footer text-center">
                    <p class="py-4">&copy; Visa Covid 2021</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>