<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/setting_up_price_13.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Setting up price</title>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo.png" alt="" class="header__logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Volunteers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registered</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Regular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pathologist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reception</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="profile__name">Farzana Akter</span>
                            <img class="profile__image" src="assets/image/logo.png" alt="">
                            <br> <span class="text-capitalize profile__designation">Administrator</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="setting_up_price py-5">
    <div class="container">
        <div class="setting_up_price__body shadow-sm">
            <div class="row setting_up_price__body__text">
                <p>Setting up price</p>
            </div>
            <div class="row row-cols-1 row-cols-md-6 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="setting_up_price__card__head">
                            <p>PCR Test</p>
                        </div>
                        <div class="card-body setting_up_price__card__body">
                            <input type="text" name="pcr_normal" placeholder="300">
                            <small>Regular</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="setting_up_price__card__head">
                            <p>Vaccine</p>
                        </div>
                        <div class="card-body setting_up_price__card__body">
                            <input type="text" name="pcr_normal" placeholder="1000">
                            <small>Regular</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="setting_up_price__card__head">
                            <p>Booster</p>
                        </div>
                        <div class="card-body setting_up_price__card__body">
                            <input type="text" name="pcr_normal" placeholder="1200">
                            <small>Regular</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="setting_up_price__card__head">
                            <p>PCR Test</p>
                        </div>
                        <div class="card-body setting_up_price__card__body setting_up_price__card__premium">
                            <i class="fas fa-star"></i>
                            <input type="text" name="pcr_normal" placeholder="2000">
                            <small>Premium</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="setting_up_price__card__head">
                            <p>Vaccine</p>
                        </div>
                        <div class="card-body setting_up_price__card__body setting_up_price__card__premium">
                            <i class="fas fa-star"></i>
                            <input type="text" name="pcr_normal" placeholder="3000">
                            <small>Premium</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="setting_up_price__card__head">
                            <p>Booster</p>
                        </div>
                        <div class="card-body setting_up_price__card__body setting_up_price__card__premium">
                            <i class="fas fa-star"></i>
                            <input type="text" name="pcr_normal" placeholder="3500">
                            <small>Premium</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row fixed-bottom shadow-sm">
        <div class="col-12">
            <div class="footer text-center">
                <p class="py-4">&copy; Visa Covid 2021</p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>-->
</body>
</html>