<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/user_profile_27.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- owl carousel related link Starts -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <!-- owl carousel related link Ends -->

    <title>User Profile</title>
</head>

<body>
    <!-- Header Starts -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.png" alt="" class="header__logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Regsitered</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Premium</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">User's</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0" style="line-height: 40px; height: 60px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle profile" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="profile__name">Farzana Akter</span>
                                <img class="profile__image" src="assets/image/profile/doctor.jpg" alt="">
                                <br> <span class="text-capitalize profile__designation">Volunteer</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Main Page Starts -->
    <div class="profile py-5">
        <div class="container">
            <h5 class="profile__title">PCR Process</h5>
            <div class="profile__title__bottom"></div>

            <div class="row">
                <div class="col-6">
                    <div class="card profile-card">
                        <div class="card-body">
                            <div class="text-center">
                                <img class="card-img profile-card-image" src="assets/image/profile/user-image.png"
                                    alt="Card image cap">
                                <h1 class="profile-name">Abdur Rahman</h1>
                            </div>
                            <div class="profile-details row">
                                <div class="col-6 details-key">
                                    <h5>Covid ID</h5>
                                    <h5>Passport</h5>
                                    <h5>Phone</h5>
                                    <h5>Age</h5>
                                    <h5>Activation</h5>
                                </div>
                                <div class="col-6 details-value">
                                    <h5>987 1254 258</h5>
                                    <h5>987 125 258 700 1111</h5>
                                    <h5>880 125 157 1524</h5>
                                    <h5>35</h5>
                                    <h5>21-20-2021</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="profile-other-info">
                        <div class="card payment-method-card">
                            <div class="card-body">
                                <h2 class="mb-5">Payment Status</h2>
                                <div class="profile-details row">
                                    <div class="col-6">
                                        <p>PCR Test fee</p>
                                        <h4>Total</h4>
                                    </div>
                                    <div class="col-6 text-end">
                                        <p>$9.99</p>
                                        <h4>$13.97</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card payment-method-card">
                            <div class="card-body">
                                <h2 class="mb-5">Payment method</h2>
                                <div class="payment-method-lists">
                                    <div id="owl-demo" class="owl-carousel owl-theme">
                                        <div class="item"><img src="assets/payment-method/bkash.png" alt="Owl Image">
                                        </div>
                                        <div class="item"><img src="assets/payment-method/nagad.png" alt="Owl Image">
                                        </div>
                                        <div class="item"><img src="assets/payment-method/rocket.png" alt="Owl Image">
                                        </div>
                                        <div class="item"><img src="assets/payment-method/upay.png" alt="Owl Image">
                                        </div>
                                        <div class="item"><img src="assets/payment-method/visa.png" alt="Owl Image">
                                        </div>
                                        <div class="item"><img src="assets/payment-method/bank.png" alt="Owl Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="payment-checkbox">
                            <input type="checkbox" class="checkbox">
                            <label>Payment received</label>
                        </div>

                        <div class="">
                            <button type="button" class="btn btn-primary full-width-button-box">Payment confirmed</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Page Ends -->

    <!-- Footer Starts -->
    <footer>
        <div class="row fixed-bottom shadow-sm">
            <div class="col-12">
                <div class="footer text-center">
                    <p class="py-4">&copy; Visa Covid 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                items: 4,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3]
            });
        });
    </script>
</body>

</html>