

/*=============== Center details css start============== */
.center-header{
    background-color: #FFFFFF;
padding: 10px;
}

.card-title1{
    background-color: #F6F5FD;
}

.center-title{
    color: #00569F;
}
.drop-down{
    color: gray !important;
}


.reg-sub-btn{
    border: 3px solid #FFFFFF;
    background-color: #F1F5F7;
padding: 5px 20px 5px 20px;
border-radius: 15px;
    cursor: pointer;
border-color: white;
    color: #00569F;
    font-weight: bold;
    box-shadow: 0px 3px 10px #1223BD26;
}
.input-file input[type='file']{
display: none;
}

.input-file label{
    cursor: pointer;
   height: 5%;
    width: 10%;
    position: absolute;
    border: 1px solid #bdc0c4;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.card-bg-reg{
    background-color: #FFFFFF;
}
.otp-card-place{
    background-color: #F3F2F6;
}
.otp-card-place::placeholder{
text-align: center;
}
.otp-btn-verify{
    background-color: green;
    border: none;
    padding: 5px 15px 5px 15px;
    border-radius: 8px;
}
.apply-reg-btn{
    background-color: #00569F;
    border:none;
    width: 50%;
    padding: 8px;
    border-radius: 15px;
    color: white;
    margin-bottom: 80px;
}
/*=============== Center details css End============== */
