<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!------------- font awesome cdn-------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!----------------- bootstrap cdn --------------------->
  <link rel="stylesheet" href="./asset/css/bootstrap.min.css" />
  <!------------------- custom css cdn ------------------>
  <link rel="stylesheet" href="./asset/css/style.css" />
  <title>Visa-Covid landing</title>
</head>

<body>
  <!--================= header section start=============== -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./asset/img/logo/Logo.png" alt="logo" class="img-fluid header-logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link btn active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="#works">How we work?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle btn" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Administratior portal
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Medical center portal</a></li>
                <li><a class="dropdown-item" href="#">Govt. Portal</a></li>
                <li><a class="dropdown-item" href="#">Immigration portal</a></li>
                <li><a class="dropdown-item" href="#">Travel Agency</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle btn" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Language
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Bangla</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
              
              </ul>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--============== header section end===================== -->

  <!--==================== Section-1 Top banner start============== -->
  <section id="home">
    <div class="contaner-fluid top-banner wrapper p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="left-items">
              <h4 class="typeText">Be with us to the room around</h4>
              <h2>the world seamlessy</h2>
              <p class="mt-3 text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                omnis quos molestias consequuntur labore reiciendis asperiores
                laudantium exercitationem deserunt! Excepturi reiciendis totam
                ipsum incidunt necessitatibus fugiat asperiores sequi nulla
                consectetur.
              </p>
              <div class="my-4">
                <button class="download-btn pulse">Download Our App</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="./asset/img/banner.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--===================== Section-1 Top banner end================ -->

  <!-- ============Section-2 services page start=========== -->
  <section id="services" class="my-3">
    <div class="services-content wrapper mt-5">
      <h4 class="text-center">Visa Covid Service</h4>
      <div class="d-flex justify-content-center align-items-center">
        <div class="line"></div>
      </div>
      <div class="container">
        <p class="text-center mt-3 text-muted">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          dolorem officia fugit, perspiciatis numquam sequi itaque iusto
          tempora suscipit quae?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Enim, provident. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Consectetur illum esse sit quisquam
          molestias autem eum aspernatur sed totam, Voluptates esse aperiam
          magni quasi atque rem enim.
        </p>
      </div>
    </div>

    <div class="container section-margin">
      <div class="row row-cols-1 row-cols-md-4 g-4 pb-2">
        <div class="col">
          <div class="card h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <img src="./asset/img/icon1.png" class="card-img-top img-fluid card-icon my-3" alt="..." />
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold">Vaccine</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <img src="./asset/img/icon2.png" class="card-img-top img-fluid card-icon my-3" alt="..." />
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold">Booster</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <img src="./asset/img/icon3.png" class="card-img-top img-fluid card-icon my-3" alt="..." />
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold">PCR</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <img src="./asset/img/icon4.png" class="card-img-top img-fluid card-icon my-3" alt="..." />
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold">Add Country</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============Section-2 services page end=============== -->

  <!--=================== section-3 download app banner start============== -->

  <section class="section-margin">
    <div class="container">
      <div class="row bg-primary row-border">
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <img src="./asset/img/app.png" class="img-fluid app-logo" alt="" />
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <div class="text-light">
            <h1 class="info">Download VISA COVID app now.</h1>
            <h1 class="info">It's Completely free!</h1>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <button class="download-btn-2 my-2">Download</button>
        </div>
      </div>
    </div>
  </section>

  <!--=================== section-3 download app banner end============== -->

  <!--============== section-4 how it's work start====================== -->

  <section id="works" class="my-5">
    <div class="services-content wrapper mt-5">
      <h4 class="text-center">How We Work</h4>
      <div class="d-flex justify-content-center align-items-center">
        <div class="line"></div>
      </div>
      <div class="container">
        <p class="text-center mt-3 text-muted">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          dolorem officia fugit, perspiciatis numquam sequi itaque iusto
          tempora suscipit quae?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Enim, provident. Lorem ipsum dolor sit amet
        </p>
      </div>
    </div>

    <div class="container section-margin">
      <div class="row row-cols-1 row-cols-md-3 g-4 pb-2">
        <div class="col">
          <div class="h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <div class="num d-flex justify-content-center align-items-center">
                1
              </div>
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold step">Registration</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <div class="num d-flex justify-content-center align-items-center">
                2
              </div>
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold step">Face detection</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <div class="num d-flex justify-content-center align-items-center">
                3
              </div>
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold step">Service</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <div class="num d-flex justify-content-center align-items-center">
                4
              </div>
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold step">Liveness</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <div class="num d-flex justify-content-center align-items-center">
                5
              </div>
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold step">Scan & go</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100 p-3 mx-auto card-width">
            <div class="
                  card-top-img
                  d-flex
                  justify-content-center
                  align-items-center
                ">
              <div class="num d-flex justify-content-center align-items-center">
                6
              </div>
            </div>

            <div class="card-body text-center">
              <h5 class="card-title mb-3 fw-bold step">Add Country</h5>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                necessitatibus?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========================section-4 how it's work end=============== -->
  <section class="section skills progress-bg">
    <div class="services-content mt-5">
      <h4 class="text-center">Thanks for your trust</h4>
      <div class="d-flex justify-content-center align-items-center">
        <div class="line"></div>
      </div>
      <div class="container">
        <p class="text-center mt-3 text-muted">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          dolorem officia fugit, perspiciatis numquam sequi itaque iusto
          tempora suscipit quae?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Enim, provident. Lorem ipsum dolor sit amet
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row responsive">
        <div class="col-md-12">
          <div class="skills_section text-center">
            <div class="skills-area">
              <div class="single-skill">
                <div class="circlechart" data-percentage="45">
                  <svg class="circle-chart" viewBox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" cx="16.9" cy="16.9" r="15.9"></circle>
                    <circle class="circle-chart__circle success-stroke" stroke-dasharray="92,100" cx="16.9" cy="16.9"
                      r="15.9"></circle>
                    <g class="circle-chart__info">
                      <text class="circle-chart__percent" x="17.9" y="15.5">
                        120,000
                      </text>
                      <text class="circle-chart__subline" x="16.91549431" y="22">
                        PCR test
                      </text>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="single-skill">
                <div class="circlechart" data-percentage="65">
                  <svg class="circle-chart" viewBox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" cx="16.9" cy="16.9" r="15.9"></circle>
                    <circle class="circle-chart__circle success-stroke" stroke-dasharray="90,100" cx="16.9" cy="16.9"
                      r="15.9"></circle>
                    <g class="circle-chart__info">
                      <text class="circle-chart__percent" x="17.9" y="15.5">
                        90,000
                      </text>
                      <text class="circle-chart__subline" x="16.91549431" y="22">
                        Vaccine
                      </text>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="single-skill">
                <div class="circlechart" data-percentage="85">
                  <svg class="circle-chart" viewBox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" cx="16.9" cy="16.9" r="15.9"></circle>
                    <circle class="circle-chart__circle success-stroke" stroke-dasharray="85,100" cx="16.9" cy="16.9"
                      r="15.9"></circle>
                    <g class="circle-chart__info">
                      <text class="circle-chart__percent" x="17.9" y="15.5">
                        80,000
                      </text>
                      <text class="circle-chart__subline" x="16.91549431" y="22">
                        Booster
                      </text>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="single-skill">
                <div class="circlechart" data-percentage="72">
                  <svg class="circle-chart" viewBox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" cx="16.9" cy="16.9" r="15.9"></circle>
                    <circle class="circle-chart__circle success-stroke" stroke-dasharray="82,100" cx="16.9" cy="16.9"
                      r="15.9"></circle>
                    <g class="circle-chart__info">
                      <text class="circle-chart__percent" x="17.9" y="15.5">
                        70,000
                      </text>
                      <text class="circle-chart__subline" x="16.91549431" y="22">
                        Immigration Crossing
                      </text>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--================================== progressbar section end here ==================-->





  <!-- ================footer section start================================ -->
 

  <footer id="footer" class="footer-section">
    <div class="footer py-5">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h4 class="text-light">Visa Covid</h4>
                <h5 class="text-light mt-1">Trust and be trusted</h5>
                <p class="text-light mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt expedita molestias eligendi, aliquam nisi temporibus delectus ducimus ea eveniet corporis.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea inventore ullam, hic quam excepturi consectetur.
                
                </p>
              </div>
            </div>

            <div class="row my-5">

<div class="col-md-3 text-center mb-3">
 
  <ul class="footer-links">
    <h5 class="text-light mb-3">Links</h5>
    <li><a href="#" class="footer-link text-light" >Immigration portal</a></li>
    <li class="my-3"><a href="#" class="footer-link text-light" >Government portal</a></li>
    <li><a href="#" class="footer-link text-light">Download App</a></li>
  </ul>
</div>
<div class="col-md-3 mb-3">
  <h5 class="text-light text-center mb-3">Contact us</h5>
  <div class="icons text-center mt-3">
    <a href="#"><i class="fab fa-facebook  bg-light p-2 rounded"></i></a>
    <a href="#" class="mx-3"><i class="fab fa-linkedin  p-2 bg-light rounded"></i></a>
    <a href="#"><i class="far fa-envelope  bg-light p-2 rounded"></i></a>
  </div>
</div>
<div class="col-md-6 text-center">
<h5 class="text-light mb-3">Subscribe</h5>
<div class="input-group mb-3 form-width mx-auto">
  <input type="email" class="form-control " placeholder="Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-text" id="basic-addon2"><a href="#"><i class="fas fa-arrow-right"></i></a></span>
</div>
</div>

            </div>

            <div class="row text-center text-light">
              <div>
                &copy;
                <span id="copyright">
                    <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                </span>
                |TFP Solutions (Bangladesh) Ltd.
            </div>
            </div>
        </div>
    </div>







  <!--=========================== footer section end======================== -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./asset/js/bootstrap.bundle.min.js"></script>
  <script src="./asset/js/main.js"></script>
  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("navbarSupportedContent");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script>
</body>

</html>