
.left-log img{
    width: 100%;
}

.login-image{
    height: 100%;
    width: 100%;
}

.right-log{
    background-image: url(./../img/Portal/logback.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.right-log img{
    width: 100%;
   background-size: cover;
  
}
.border-top{
    border-top: 10px solid #06539C !important;
    width: 40%;

}
.log-form img{
    width: 50%;
    margin-top: 220px;
    margin-bottom: 50px;
}

.form-control-in{
    height:60px;
    font-size: 25px !important;
    font: normal normal medium 24px/35px Poppins;
    letter-spacing: 0px;
    color: #06539C;
    opacity: 0.51;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 30px;
    padding-left: 30px !important;
}
.form-control-in::placeholder {
    color: #06539C;
    font-size: 25px;
    font-weight: bold;
    font-weight: bold;
    
  }

  .form-control-in-p::placeholder {
    color: white;
    font-size: 25px !important;
    font-weight: bold;
  }


.form-control-in-btn{
    height: 50px;
    font-weight: bold;
    color: white !important;
    font-size: 25px !important;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 30px;
}

.log-from-text{
    font-size: 25px ;
    margin-top: 20px;
}
.log-from-text a{
    text-decoration: none;
}


.OTP input[type=text]:disabled {
    background: #06539C !important;
  }

.otp-text{
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 25px;
    text-align: center;
    border: 4px solid #DFDFEF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.otp-btn-pa{
    margin-bottom: 110px;
    margin-top: 50px;
    
    
}

@media only screen and (max-width: 768px) {
    .left-log{
        display: none;
    }

    .login-image{
        width: 100%;
        height: 100%;
    }


    .right-log{
        width: 100%;
    }
    .border-top{
        border-top: 10px solid #06539C !important;
        width: 80%;
    
    }


    .log-form img{
        width: 70%;
        margin-top: 120px;
        margin-bottom: 40px;
    }
    .form-control-in{
        height:60px;
        font-size: 20px !important;
        margin-top: 20px;
        padding-left: 30px !important;
    }

    .form-control-in::placeholder {
        font-size: 20px;
        font-weight: bold;
        
      }

      .form-control-in-p::placeholder {
        color: white;
        font-size: 20px !important;
        font-weight: bold;
      }
    
    
    .form-control-in-btn{
        height: 50px;
        font-size: 20px !important;
    }
    .log-from-text{
        font-size: 15px ;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .log-from-text a{
        text-decoration: none;
    }

 .otp-text{
        margin-left: 10px;
        width: 50px;
        height: 50px;
    }

  

    .otp-btn-pa{
        margin-top: 0px;
        margin-bottom: 150px;
        
    }
    

  }

  @media screen and (min-device-width: 770px) and (max-device-width: 1100px) { 
  
    .log-form img{
        width: 50%;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .border-top{
        border-top: 10px solid #06539C !important;
        width: 80%;
    }
    .left-log img{
        width: 100%;
        height: 850px;
    }

    .login-image{
        height: 100%;
        width: 100%;
    }
    .otp-btn-pa{
        margin-bottom: 40px;
        
    }

}
 