/* .nav {
    line-height:30px;
    background-color:#ECF1F7;
   min-height: 100vh;

    float:left;
    
}
.sidemenubar{
    list-style: none;
    padding-left: 0 !important;
}
.sidemenubar li{
    margin-top: 2px;
    padding: 20px;
    background-color: #DDE4EC;

}
.sidemenubar li a{
    text-decoration: none;
}
.active {
    font-weight:bold;
    background-color: #1166B6 !important;

}

.sidebarIcon{
    background-color: #1166B6;
    color: white;
}
/* .section {
    width:350px;
    float:left;
    padding:10px;
} */ 


.tab-height{
    min-height: 100vh;
  
    background-color:#DDE4EC;
}

.details-card{
    width: 85%;
}
.details-card-info{
    background-color: #D3FFE9;
}
.details-card-info2{
    background-color: #E0E8FF;
}

.details-card-info3{
    background-color: #D6F6FF;
}

.details-card-info4{
    background-color: #FFDCF8;
}
hr.new3 {
    border-top: 3px dotted red;
  }
  @media only screen and (max-width: 600px) {
   .info-font{
       font-size: 13px;
   }
   .tab-height{
     min-height: 10;
   }
  }