@import url(https://fonts.googleapis.com/css?family=Muli:400, 300);

body {
    
}

.calendar,
.calendar_weekdays,
.calendar_content {
    width: 80%;
    margin: 0 auto;
}

.calendar {
    margin: auto;
    font-family: 'Muli', sans-serif;
    font-weight: 400;
}

.calendar_content,
.calendar_weekdays,
.calendar_header {
    position: relative;
    overflow: hidden;
    /* margin-top: 50px; */
}

.calendar_weekdays div {
    display: inline-block;
    vertical-align: top;
}

.calendar_weekdays div,
.calendar_content div {
    width: 14.28571%;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    color: #6f6f6f;
    font-size: 14px;
}

.calendar_content div {
    border: 1px solid transparent;
    float: left;
    color: black;
    font-weight: bold;
}

.calendar_content div:hover {
    border: 1px solid #dcdcdc;
    cursor: default;
}

.calendar_content div.blank:hover {
    cursor: default;
    border: 1px solid transparent;
}

.calendar_content div.past-date {
    /* color: #d5d5d5; */
    color: black;
    font-weight: normal;
}

.calendar_content div.today {
    font-weight: bold;
    font-size: 14px;
    color: #87b633;
    border: 1px solid #dcdcdc;
}

.calendar_content div.selected {
    background-color: #9eeb5f;
}

.calendar_header {
    width: 100%;
    text-align: center;
}

.calendar_header h2 {
    padding: 0 10px;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #87b633;
    float: left;
    width: 70%;
    margin: 0 0 10px;
}

button.switch-month {
    background-color: transparent;
    padding: 0;
    outline: none;
    border: none;
    color: #dcdcdc;
    float: left;
    width: 15%;
    transition: color .2s;
}

button.switch-month:hover {
    color: #87b633;
}
