*{
    margin: 0;
    padding: 0;
}

body{
    background: #FAFAFC 0% 0% no-repeat;
    box-sizing: border-box;
}

.administrator__profile{

}

.administrator__profile__card{
    background: #fff;
    padding: 40px 40px 30px 40px;
    border-radius: 8px;
}

.administrator__profile__card h6{
    color: #707070;
    opacity: 0.8;
    padding: 20px 0px;
}

.administrator__profile__card__content{

}

.administrator__profile__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.administrator__profile__password{
    background: #fff;
    border-radius: 8px;
    padding: 30px 30px 20px;
    margin-top: 45px;
}

.administrator__profile__password p{
    color: #707070;
    opacity: 0.8;
    font-weight: 600;
    font-size: 17px;
    line-height: 42px;
}

.administrator__profile__password input{
    width: 80%;
    border: 1px solid #ddd;
    padding: 7px;
    border-radius: 3px;
}

.administrator__profile__button{
    background: #00569F 0% 0% no-repeat padding-box;
    border-radius: 30px;
    text-decoration: none;
    color: #ddd;
    font-weight: 600;
    padding: 12px 120px;
    margin-top: 35px;
    margin-bottom: 78px;
    border: none;
}