.reg-btn{
 
   background-color: #1223BD26;
   text-align: center;
   padding: 5px;
   font-weight: bold;

  
}

.reg-color{
    color: #00569F;
}
.form-circle{
    border-radius: 15px !important;
}
.addministator-form-sub-btn{
    border: 3px solid #FFFFFF;
    background-color: #F1F5F7;
padding: 5px 20px 5px 20px;
border-radius: 15px;
    cursor: pointer;
border-color: white;
    color: #00569F;
    font-weight: bold;
    box-shadow: 0px 3px 10px #1223BD26;
}
.otp-card-place{
    background-color: #F3F2F6;
}
.otp-card-place::placeholder{
text-align: center;
}
.otp-btn-verify{
    background-color: #7CB72C;
    border: none;
    padding: 5px 15px 5px 15px;
    border-radius: 8px;
}


  
  
  
  
  
  
