.setting_up_price__body{
    background: #fff;
    padding: 40px;
    border-radius: 6px;
}
.setting_up_price__body__text p{
    font-weight: 600;
    font-size: 19px;
    color: #919191;
    padding: 5px 13px;
}

.setting_up_price__card__head{
    background: #E8E6FA;
    text-align: center;
}
.setting_up_price__card__head p{
    color: #4481BA;
    font-weight: 700;
    padding-top: 13px;
}
.setting_up_price__card__body{
    min-height: 170px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.setting_up_price__card__body input{
    width: 75%;
    text-align: center;
    padding: 4px 0px;
    font-weight: 700;
    border: 2.3px solid #C6C6C6;
    border-radius: 3px;
}
.setting_up_price__card__body small{
    color: #818181;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 500;
}

.setting_up_price__card__premium i{
    color: #FFE331;
    margin-top: -31px;
    padding-bottom: 13px;
}

.setting_up_price__card__premium input{
    border: 2.3px solid #FFE331;
}
