* {
    margin: 0;
    padding: 0;
}

body {
    background: #FAFAFC 0% 0% no-repeat;
    box-sizing: border-box;
}

.profile__title {
    font-weight: 700;
    color: #00569F;
    font-size: 32px;
}

.profile__title__bottom {
    height: 1px;
    width: 100%;
    background: #aba1a185;
    border-radius: 5px;
    margin-top: 13px;
    margin-bottom: 25px;
}

.profile .profile-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 20px #445DFF1A;
    border-radius: 15px;
    opacity: 1;
}

.profile .profile-card .profile-card-image {
    width: 168px;
    height: 168px;
    border: 20px solid #F8F8F9;
    opacity: 1;
    border-radius: 50%;
}

.profile .profile-card .profile-details {
    padding: 0px 50px;
    font: normal normal medium 24px/29px Gilroy ☞;
    letter-spacing: 0px;
    color: #707070;
}

.profile .profile-card .profile-details p,
h4 {
    margin: 25px 0;
}

.profile .profile-card .profile-details p {
    font: normal normal medium 24px/29px Gilroy ☞;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.profile .profile-card .profile-details p {
    font: normal normal 600 28px/34px Gilroy ☞;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.profile .profile-card .profile-details .details-key {
    opacity: 0.8;
}

.profile .profile-card .profile-details h5 {
    padding: 10px 0;
}

.profile .profile-card .profile-name {
    margin-top: 10px;
    margin-bottom: 25px;
    font: normal normal medium 48px/58px Gilroy ☞;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.profile .profile-other-info {
    padding: 0 40px;
    color: #707070;
}

.profile .payment-method-card {
    width: 100%;
    box-shadow: 5px 5px 20px #445DFF1A;
    border-radius: 15px;
    opacity: 1;
    padding: 10px;
    margin-bottom: 30px;
}

.profile .payment-checkbox .checkbox {
    width: 32px;
    height: 24px;
    color: #00569F;
    background-color: gray;
    opacity: 1;
}

.profile .payment-checkbox label {
    text-align: left;
    letter-spacing: 0px;
    font-size: 28px;
    color: #707070;
    opacity: 0.65;
}

.profile .full-width-button-box {
    height: 69px;
    width: 100%;
    margin-top: 25px;
    background: #00569F 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 20px #445DFF1A;
    border-radius: 10px;
    font: normal normal 600 32px/39px Gilroy ☞;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}


/* Owl carousel scc starts */
#owl-demo {
    margin-bottom: 25px;
}

#owl-demo .item {
    height: 60px;
    margin: 5px;
    box-shadow: 0px 3px 15px #1223BD1A;
    border-radius: 5px;
    opacity: 1;
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

/* Owl carousel scc ends */