* {
    margin: 0;
    padding: 0;
}

body {
    background: #FAFAFC 0% 0% no-repeat;
    box-sizing: border-box;
}

.profile__title {
    font-weight: 700;
    color: #00569F;
    font-size: 32px;
}

.profile__title__bottom {
    height: 1px;
    width: 100%;
    background: #aba1a185;
    border-radius: 5px;
    margin-top: 13px;
    margin-bottom: 25px;
}

.profile .profile-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 20px #445DFF1A;
    border-radius: 15px;
    opacity: 1;
    margin-bottom: 70px;
}

.profile .profile-card .profile-card-image {
    width: 168px;
    height: 168px;
    border: 20px solid #F8F8F9;
    opacity: 1;
    border-radius: 50%;
}

.profile .profile-card .profile-details {
    padding: 0px 50px;
    text-align: left;
    font: normal normal medium 24px/29px Gilroy ☞;
    letter-spacing: 0px;
    color: #707070;
}

.profile .profile-card .profile-details .details-key {
    opacity: 0.8;
}

.profile .profile-card .profile-details h5 {
    padding: 10px 0;
}

.profile .profile-card .profile-name {
    margin-top: 10px;
    margin-bottom: 25px;
    font: normal normal medium 48px/58px Gilroy ☞;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}

.profile .profile-other-info {
    padding: 10px 40px;
    color: #707070;
}

.profile .payment-method-card {
    width: 50%;
    box-shadow: 5px 5px 20px #445DFF1A;
    border-radius: 15px;
    opacity: 1;
    padding: 10px;
}

.profile .payment-method-card .status-btn {
    margin-top: 10px;
    background: #7CB72C 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 8px 12px;
    font: normal normal 600 28px/34px Gilroy ☞;
    letter-spacing: 0px;
    color: #FFFFFF;
    border-radius: 7px;
}

.profile .liveness-card {
    margin-top: 60px;
    width: 70%;
    box-shadow: 5px 5px 20px #445DFF1A;
    border-radius: 15px;
    opacity: 1;
    padding: 10px;
}

@media only screen and (max-width: 1050px) {
    .profile .liveness-card {
        width: 100%;
    }

    .profile .payment-method-card {
        width: 100%;
    }
}

.profile .liveness-card .liveness-take-btn {
    margin-top: 10px;
    background: #4095C6 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    padding: 8px 12px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font: normal normal medium 28px/34px Gilroy ☞;
    width: 100%;
}

.profile .liveness-card .bg-liveness-1st {
    background: #4095C6 0% 0% no-repeat padding-box;
}

.profile .liveness-card .bg-liveness-2nd {
    background: #3BCFCF 0% 0% no-repeat padding-box;
}







.modal{
    background-color:rgba(255, 255, 255, 0.871);
}


.mnp{
    width: 15%;
    background-color: white;
    box-shadow: 5px 5px 20px #445DFF1A;
}
.close{
    margin-right: 10px;
}
.icon-m{
    color: #E14B5A;
}
.images_modal{
    text-align: center;
}
.modal_img_pic{
    width: 150px;
    margin-bottom: 10px;
}
.text_modal{
    text-align: center;
}


.btn-footer{
    margin-top: 40px;
    margin-bottom: 20px;
}
.btn-m-p{
    float: left;
    width: 90px;
    height:25px;
    border: none;
    background: none;
    color: #E14B5A;
   
    margin-right: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.btn-m-s{
 float: right;
 width: 90px;
 height:25px;
 border: none;

 margin-right: 10px;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;
}