@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
h4,h2{
    color: #6C63FF;
    font-weight: 700;
}
p{
   font-size: 15px;
  
   letter-spacing: 1px;
}
.section-margin{
    margin-top: 60px;
    margin-bottom: 60px;
}
.nav-item{
    font-weight: 700;
}

/* .btn {
} */
.active, .btn:hover {
color: #6C63FF !important;
font-weight: bold;


}

.active, .btn:focus{
box-shadow: none;
}
.top-banner{
   
    background-image: url(../img/banner-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.download-btn{
   
    background: #6C63FF;
    border: medium none;
    border-radius: 5px;
    color: #ffffff !important;
    font-size: 20px;
    padding: 15px 20px !important;
   
    border-radius: 99px;
}
.pulse {
    box-shadow: 0 0 0 0 #6C63FF;
    cursor: pointer;
    -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66,0,0,1);
    -moz-animation: pulse 1.25s infinite cubic-bezier(0.66,0,0,1);
    -ms-animation: pulse 1.25s infinite cubic-bezier(0.66,0,0,1);
    animation: pulse 1.25s infinite cubic-bezier(0.66,0,0,1);
  }
  .pulse:hover {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
  }
  @-moz-keyframes pulse {
    to {
      box-shadow: 0 0 0 10px rgba(232,76,61,0);
    }
  }
  
  @-ms-keyframes pulse {
    to {
      box-shadow: 0 0 0 10px rgba(232,76,61,0);
    }
  }
  
  @keyframes pulse {
    to {
      box-shadow: 0 0 0 10px rgba(232,76,61,0);
    }
  }
  .wrapper{
    padding-top: 6rem;
    padding-bottom: 2rem;
}

/*================== service page start============================== */
.line{
    margin-top: 10px;
    height: 5px;
    width: 120px;
   background-color: #6C63FF;
   border-radius: 5px;
}
.card-icon{

    height: 50pt;
    width: 50pt;
  
}
.card {
    cursor: pointer;
    box-shadow: 0 9px 12px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
    transform:scale(1.05);
  }
.card-width{
    width: 85%;
}
.app-logo{
    height: 180px;
    width: 180px;
}
.row-border{
    border-radius: 25px !important;
}
.download-btn-2{
    background: transparent linear-gradient(166deg, #6C63FF 0%, #3124FF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 25px #B2DFF029;
    color: white;
    width: 200px;
    outline: none;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    font-size: 20px;
}
.info{
    font-size: 29px;
}

.num{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-image: linear-gradient(to right top, #6c63ff, #577bff, #4b8fff, #50a1ff, #63b1ff);
    font-weight: bold;
    font-size: 25px;
    color: white;
}
.step{
    color: #6C63FF;
}

.circle-chart {
    width: 180px;
    height: 180px;
   
  }
  
  .circle-chart__circle {
    stroke: #00acc1;
    stroke-width: 2;
    stroke-linecap: square;
    fill: none;
    animation: circle-chart-fill 2s reverse; /* 1 */ 
    transform: rotate(-90deg); /* 2, 3 */
    transform-origin: center; /* 4 */
  }
  
  /**
   * 1. Rotate by -90 degree to make the starting point of the
   *    stroke the top of the circle.
   * 2. Scaling mirrors the circle to make the stroke move right
   *    to mark a positive chart value.
   * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
   *    and Edge, use the transform attribute directly on the SVG element as a
   * .  workaround.
   */
  
  .circle-chart__circle--negative {
    transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
  }
  
  .circle-chart__background {
    stroke: #efefef;
    stroke-width: 2;
    fill: none; 
  }
  
  .circle-chart__info {
    animation: circle-chart-appear 2s forwards;
    opacity: 0;
    transform: translateY(0.3em);
  }
  
  .circle-chart__percent {

    text-anchor: middle;
    font-size: 6px;
  }
  
  .circle-chart__subline {

      text-anchor: middle;
      font-size:2px;
  }
  
  .success-stroke {
    stroke: #00C851;
  }
  
  .warning-stroke {
    stroke: #ffbb33;
  }
  
  .danger-stroke {
    stroke: #ff4444;
  }
  
  @keyframes circle-chart-fill {
    to { stroke-dasharray: 0 100; }
  }
  
  @keyframes circle-chart-appear {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  .skills{
  color: black;
  }
  
  .skills_section{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  
  .skill-head{
    margin: 80px 0;
  }
  
  .skill-head h1{
    font-size: 60px;
    font-weight: 700;
  }
  
  
  .skill-head p{
    margin-bottom: 10px;
  }
  
  .skills-area {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .single-skill {
    width: 25%;
    margin-bottom: 80px;
  }
  
  .success-stroke {
    stroke: rgb(129, 86, 252);
  }
  
  .circle-chart__background {
    stroke: #ede4e4;
    stroke-width: 1;
  }
  
  /* Extra small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) {
  
      .skill-head {
          margin: 50px 0;
      }	
  
      .skill-head h1 {
          font-size: 30px;
      }
  
      .skill-icon {
          width: 50%;
      }
      
      .skill-icon i {
          font-size: 70px;
      }
  
      .single-skill {
          width: 50%;
      }
  
      .circle-chart {
          width: 130px;
          height: 130px;
      }
  }
 

  /* footer start */
  .footer-links{
    list-style: none;
  }
  .footer-link{
    text-decoration: none;
  }
  .footer-link:hover{
    color: rgb(204, 203, 203) !important;
  }
 .form-width{
   width: 60%;
 }

 .footer-section{
 
  background:linear-gradient(0deg, rgba(0, 60, 151, 0.897), rgba(13, 28, 158, 0.5)), url(../img/kisspng-geometry-line-point-pattern-5b381ce6407d29.1724398415304040702642.png);
  background-repeat: no-repeat;
background-size: contain;
 }