<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assest/css/style.css">
    <title>Immigration portal</title>
</head>
<body>
    <script type="text/javascript" src="./assest/js/bootstrap.bundle.min.js"></script>
    
    <script type="text/javascript" src="./assest/js/main.js"></script>
</body>
</html>