<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assest/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assest/css/style.css" />
    <link rel="stylesheet" href="./assest/css/login.css" />

    <title>Login | Immigration portal</title>
</head>

<body>
    <div class="col-12 d-flex">
        <div class="left-log col-md-6">
            <img src="./assest/img/Portal/Login.png" alt="">
        </div>

        <div class="right-log col-md-6">
            <center>
                <div class="border-top">
                    <div class="log-form">
                        <img src="./assest/img/Portal/applog.png" alt="">
                        <form class="justify-content-center">
                            <div class="form-group log-form-div ">
                                <input type="text" class="form-control form-control-in" id="formGroupExampleInput"
                                    placeholder="Enter Email">
                            </div>
                            <div class="form-group log-form-div">
                                <input type="text" class="form-control form-control-in" id="formGroupExampleInput2"
                                    placeholder="password">
                            </div>
                            <div class="form-group log-form-div">
                                <button type="submit" class="form-control form-control-in-btn btn-success"
                                    id="formGroupExampleInput2">Log in</button>
                            </div>
                            <p class="log-from-text">Don't create an account? <a href="signup.html">Create</a></p>
                        </form>
                    </div>
                </div>
            </center>

        </div>

    </div>
</body>
<script type="text/javascript" src="./assest/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assest/js/main.js"></script>

</html>